MONGODB_URI="mongodb+srv://markdavid:fWIPJ6Acrawt9ixT@cluster0.ynt9sfx.mongodb.net/APPLICANT_DB?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_USER="markdavid"
MONGODB_CLUSTER="APPLICANT_DB"
MONGO_SECRET="fWIPJ6Acrawt9ixT"